<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <h1>404! Error Web Page</h1>
    <script src="index.js"></script>
    <body><p>The Furry Friends Animal Rescue page no longer exists. This organization has switched owners and decided to move to a new site and rebrand as Anne's Animal Rescue. 
    <br><br> 
    You will be directed to the new page momentarily.</p>

  </body>
</html>
  </body>
</html>
